<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS插件-xx乐队轮播图</title>   
        <link href="../css/bootstrap.min.css" rel="stylesheet">   
        <link href="../css/mycss.css" rel="stylesheet">  
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script> 
        <style type="text/css">
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 16px !important;
    letter-spacing: 6px;
    opacity:0.9;
}
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
     background-color: #000 !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #000 !important;
    background-color:#fff !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}


.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* 将图片设置为黑白色 */ 
    width: 100%;           /* 将图片宽度设置为100% */ 
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* 屏幕宽度小于600px时，隐藏轮播文本 */
    }
}
        </style>
    </head>
    <body>
    <!--制作要求：
    1、轮播图中的图片设置为100%宽；
    2、当屏幕宽度小于600px时，隐藏轮播文本；
    -->
        <!--导航条-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
			
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img class="img-responsive" src="images/logo.png" width="100px"/>
              </a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
			<!DOCTYPE html>
			<html>
			<head lang="en">
				<meta charset="UTF-8">
			<title>带关闭按钮的滚动广告</title>
			<style type="text/css">
			#main{ text-align:center;}
			#float{
				position:absolute;
				left:5px;
				top:5px; 
				z-index:1;
				}
			#close{
				position:absolute;
				top:60px;
				left:134px;
				z-index:2;
				cursor:hand;
			}
			</style>
			</head>
			<body>
			<div id="close" onClick="adv_close()"><img src="../.jpg"></div>
			<div id="float"><img src="images/sign.png"></div>
			
			
			<script src="js/adver.js"></script>
			</body>
			</html>
			
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home" >主页</a></li>
                <li><a href="denglu.html">登录</a></li>
                <li><a href="zhuce.html">注册</a></li>
				<li><a href="../index.html">返回主页</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">联系
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                	<li><a href="#">E-mail</a></li>
                	<li><a href="#">景点电话</a></li>
                    
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">更多
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
					<li><a href="#">历史</a></li>
					<li><a href="#">人物</a></li>
                   
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div  id="home">   <!--第一屏-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../images/1.jpg" alt="北京">
                    
                </div>

                <div class="item">
                    <img src="../images/2.jpg" alt="上海">
                    
                </div>

                <div class="item">
                    <img src="../images/4.jpg" alt="武汉">
                    
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
  </div>
        
    </body>
</html>