<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>
<style type="text/css">
    body
  {
   background-image: url(images/qianchong.jpeg); /*背景图片路径设置*/
   background-repeat:no-repeat; /*不进行平铺，图片适应窗口大小*/
   background-attachment: fixed; /*背景图片固定，不随内容滚动*/
   background-origin: border-box; /*从边框区域显示*/
   background-size:cover;/*全部覆盖*/
   	  
  }
  .box{
    width:300px;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgba(255,255,255,0.6);
    text-align:center;
    border-radius:2rem;
  }
  .box h1{
    color:red;
    font-weight:500;
    text-transform:uppercase;
  }
  .box input[type = "text"],.box input[type="password"]
  {
    border-radius:24px;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:1px solid #3498db;
    padding:14px 10px;
    width:200px;
    outline:none;
    color:red;
    transition:0.25s;
  }
  .box input[type = "text"]:focus,.box input[type="password"]:focus
  {
    width:280px;
    border-color:#2ecc71;
  }
  .box input[type="submit"]{
    border-radius:24px;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:1px solid #2ecc71;
    padding:14px 40px;
    outline:none;
    color:red;
    transition:0.25s;
    corsor:pointer;
  }
  .box input[type="submit"]:hover{
    background:#2ecc71;
  }
  a{
    color: rgb(181, 181, 243);
    text-decoration: none;
  }
  .go{
      background-color:rgb(228, 220, 152); 
      width: 100px;
      height: 20px;
      border-radius: 15px;
      margin: auto;
  }
  </style>
<body>
        </head>
        <body>
          <a href="../index.html" target="blank"><div class="a"><strong>回到主页</strong><br /></div></a>
          <form class="box" method="post">
            <h1>注册你的账户</h1>
            <input type="text" placeholder="输入你的账户">
            <input type="password" placeholder="输入你的密码">
            <input type="password" placeholder="再次输入你的密码">
            <a href="index.html" target="blank"><div class="go">GO</div></a>
           <h1> <p>孝感安陆</p></h1>
          </form>
        </body>
      
</body>
</html>